server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     listen 443 ssl;
#     server_name $SERVER_NAME;
#     ssl_certificate $SSL_CERTIFICATE;
#     ssl_certificate_key $SSL_CERTIFICATE_KEY;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers HIGH:!aNULL:!MD5; 
# }
