server {
    listen 80;
    server_name $SERVER_NAME;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name $SERVER_NAME;

    ssl_certificate $SSL_CERTIFICATE;
    ssl_certificate_key $SSL_CERTIFICATE_KEY;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    server_tokens off;

    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
}
