.app {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  grid-row: 1;
  position: relative;
}
main {
  grid-row: 2;
  position: relative;
}
/* main.home > * {
  height: 100%;
} */
svg {
  height: auto;
}
footer {
  grid-row: 3;
}

.compass-icon {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
  stroke-width: 0.4;
}

.main-wrapper-with-header {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
